<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);EF6</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\src\Epam.Kafka.PubSub.EntityFramework6\Epam.Kafka.PubSub.EntityFramework6.csproj" />

    <ProjectReference Include="..\Epam.Kafka.Tests\Epam.Kafka.Tests.csproj" />
  </ItemGroup>


</Project>
