<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\src\Epam.Kafka.HealthChecks\Epam.Kafka.HealthChecks.csproj" />
		<ProjectReference Include="..\Epam.Kafka.Tests\Epam.Kafka.Tests.csproj" />
	</ItemGroup>

</Project>
