# epam-kafka

./: .editorconfig  .gitignore  .runsettings  CONTRIBUTING.md  Epam.Kafka.sln  Epam.Kafka.sln.DotSettings  LICENSE  README.md  build.cmd
sample/Epam.Kafka.Sample/: ConsoleHealthCheckPublisher.cs  Epam.Kafka.Sample.csproj  Program.cs  appsettings.json  docker-compose.yml
sample/Epam.Kafka.Sample/Data/: KafkaEntity.cs  SampleDbContext.cs  SamplePublicationEntity.cs  SampleSubscriptionEntity.cs
sample/Epam.Kafka.Sample/Json/: JsonContext.cs  Utf8JsonSerializer.cs
sample/Epam.Kafka.Sample/Properties/: launchSettings.json
sample/Epam.Kafka.Sample/Samples/: ConsumerSample.cs  ProducerSample.cs  PublicationHandlerSample.cs  SubscriptionHandlerSample.cs
sample/ProduceAndConsume/: ProduceAndConsume.csproj  Program.cs  appsettings.json
sample/ProduceAndConsumeMetrics/: ProduceAndConsumeMetrics.csproj  Program.cs  appsettings.json
sample/Subscribe/: MockCluster.cs  Program.cs  Subscribe.csproj  appsettings.Production.json  appsettings.json
sample/Subscribe/Properties/: launchSettings.json
src/: Directory.Build.props
src/Epam.Kafka/: DebugContext.cs  Epam.Kafka.csproj  IKafkaFactory.cs  ISharedClient.cs  KafkaBuilder.Placeholders.cs  KafkaBuilder.cs  KafkaClientExtensions.cs  KafkaConfigExtensions.cs  KafkaMetricsExtensions.cs  LogExtensions.cs  OAuthRefreshResult.cs  PACKAGE.md  ProducerPartitioner.cs  ServiceCollectionExtensions.cs  Statistics.cs  TestMockCluster.cs
src/Epam.Kafka.HealthChecks/: ClusterHealthCheck.cs  ClusterHealthCheckOptions.cs  Epam.Kafka.HealthChecks.csproj  HealthCheckExtensions.cs  KafkaHealthCheckExtensions.cs  PACKAGE.md
src/Epam.Kafka.PubSub/: Epam.Kafka.PubSub.csproj  KafkaBuilderExtensions.cs  PACKAGE.md
src/Epam.Kafka.PubSub.EntityFramework6/: CompatibilityExtensions.cs  Epam.Kafka.PubSub.EntityFramework6.csproj  PACKAGE.md
src/Epam.Kafka.PubSub.EntityFrameworkCore/: Epam.Kafka.PubSub.EntityFrameworkCore.csproj  LogExtensions.cs  PACKAGE.md  ServiceCollectionExtensions.cs
src/Epam.Kafka.PubSub.EntityFrameworkCore/Publication/: DbContextPublicationHandler.cs  KafkaPublicationConcurrency.cs
src/Epam.Kafka.PubSub.EntityFrameworkCore/Subscription/: DbContextEntitySubscriptionHandler.cs  DbContextOffsetsStorage.cs  DbContextSubscriptionHandler.cs
src/Epam.Kafka.PubSub/Bridge/: BridgeHandler.cs  ISubscriptionForPublication.cs
src/Epam.Kafka.PubSub/Common/: PubSubBackgroundService.cs  PubSubBuilder.cs  PubSubContext.cs  TypeHelper.cs
src/Epam.Kafka.PubSub/Publication/: DeliveryReport.cs  IConvertHandler.cs  IPublicationHandler.cs  PublicationBackgroundService.cs  PublicationBuilder.cs  PublicationHandler.cs  TopicMessage.cs
src/Epam.Kafka.PubSub/Replication/: ConvertHandler.cs  IConvertHandler.cs  ReplicationBackgroundService.cs  ReplicationBuilder.cs  ReplicationHandler.cs  ReplicationOptions.cs
src/Epam.Kafka.PubSub/Subscription/: ExternalOffset.cs  IExternalOffsetsStorage.cs  ISubscriptionHandler.cs  SubscriptionBackgroundService.cs  SubscriptionBuilder.cs  SubscriptionHandler.cs
src/Epam.Kafka.PubSub/Utils/: ActivityWrapper.cs  LogExtensions.cs  OffsetsExtensions.cs  RegexHelper.cs  RetryExtensions.cs  SerializationHelper.cs
src/Epam.Kafka/Internals/: AdminClient.cs  ClientWrapper.cs  CompatibilityExtensions.cs  JsonContext.cs  KafkaFactory.cs  RegexHelper.cs  SchemaRegistryConfigCustom.cs  SharedClient.cs
src/Epam.Kafka/Metrics/: CommonMetrics.cs  ConsumerMetrics.cs  ProducerMetrics.cs  StatisticsMetrics.cs  TopLevelMetrics.cs
src/Epam.Kafka/Options/: KafkaClusterOptions.cs  KafkaConsumerOptions.cs  KafkaFactoryOptions.cs  KafkaProducerOptions.cs
src/Epam.Kafka/Stats/: BrokerStatistics.cs  ConsumerGroupJoinState.cs  ConsumerGroupState.cs  GroupStatistics.cs  IdempotentProducerIdState.cs  JsonContext.cs  ParseStatsJsonObserver.cs  PartitionFetchState.cs  PartitionStatistics.cs  Statistics.cs  TopicStatistics.cs  TransactionStatistics.cs  TransactionalProducerState.cs  WindowStats.cs
tests/: Directory.Build.props  docker-compose.yml  kafka-start.cmd  kafka-stop.cmd
tests/Epam.Kafka.HealthChecks.Tests/: Epam.Kafka.HealthChecks.Tests.csproj  Epam.Kafka.HealthChecks.approved.txt  HealthCheckExtensionsTests.cs  HealthCheckTests.cs  PublicApiTests.cs
tests/Epam.Kafka.PubSub.EntityFramework6.Tests/: Epam.Kafka.PubSub.EntityFramework6.Tests.csproj  Epam.Kafka.PubSub.EntityFramework6.approved.txt  PublicApiTests.cs
tests/Epam.Kafka.PubSub.EntityFramework6.Tests/Helpers/: TestContext.cs  TestDbContextEntitySubscriptionHandler.cs  TestEntityDb.cs  TestWithContext.cs
tests/Epam.Kafka.PubSub.EntityFrameworkCore.Tests/: DbContextEntityPublicationHandlerTests.cs  DbContextEntitySubscriptionHandlerTests.cs  DbContextOffsetsStorageTests.cs  Epam.Kafka.PubSub.EntityFramework6.approved.txt  Epam.Kafka.PubSub.EntityFrameworkCore.Tests.csproj  Epam.Kafka.PubSub.EntityFrameworkCore.approved.txt  PublicApiTests.cs
tests/Epam.Kafka.PubSub.EntityFrameworkCore.Tests/Helpers/: TestContext.cs  TestDbContextEntityPublicationHandler.cs  TestDbContextEntitySubscriptionHandler.cs  TestEntityDb.cs  TestWithContext.cs
tests/Epam.Kafka.PubSub.IntegrationTests/: Epam.Kafka.PubSub.IntegrationTests.csproj  IntegrationTestsExtensions.cs  StaticGroupTests.cs  SubscribeTests.cs
tests/Epam.Kafka.PubSub.IntegrationTests/Publication/: PubFromSubscriptionTests.cs  PubServiceErrorTests.cs  PubServiceSuccessTests.cs  TransactionsTests.cs
tests/Epam.Kafka.PubSub.Tests/: Epam.Kafka.PubSub.Tests.csproj  Epam.Kafka.PubSub.approved.txt  PubSubContextTests.cs  PublicApiTests.cs
tests/Epam.Kafka.PubSub.Tests/Helpers/: AssertExtensions.cs  IterationMock.cs  SubscribeTests.cs  TestConversionHandler.cs  (+8 more)
tests/Epam.Kafka.Tests/: CompatibilityExtensionsTests.cs  Epam.Kafka.Tests.csproj  Epam.Kafka.approved.txt  KafkaBuilderTests.cs  KafkaClientExtensionsTests.cs  KafkaConfigExtensionsTests.cs  KafkaFactoryTests.cs  MetricsTests.cs  OAuthRefreshResultTests.cs  ProducerPartitionerTests.cs  PublicApiTests.cs  RegexHelperTests.cs  StatisticsTests.cs
(+178 files in other folders)
