<Project>
	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;net462</TargetFrameworks>
		<NoWarn>1591;CA1014;CA2007;CA1848;NU1803;CA1506</NoWarn>
		<IsPackable>false</IsPackable>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PublicApiGenerator" Version="11.1.0" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
		<PackageReference Include="JunitXml.TestLogger" Version="3.1.12" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="xunit" Version="2.8.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>