<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\ConsumerStat.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\ConsumerStat.json" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\src\Epam.Kafka\Epam.Kafka.csproj" />
	</ItemGroup>

</Project>
