<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);EF6</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Epam.Kafka.PubSub.EntityFrameworkCore\Subscription\State\IKafkaStateDbContext.cs" Link="Subscription\State\IKafkaStateDbContext.cs" />
		<Compile Include="..\Epam.Kafka.PubSub.EntityFrameworkCore\Subscription\State\KafkaTopicState.cs" Link="Subscription\State\KafkaTopicState.cs" />
		<Compile Include="..\Epam.Kafka.PubSub.EntityFrameworkCore\Subscription\State\KafkaTopicStateExtensions.cs" Link="Subscription\State\KafkaTopicStateExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<!--security scan fixes-->
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Epam.Kafka.PubSub\Epam.Kafka.PubSub.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Subscription\State\" />
	</ItemGroup>

</Project>
