<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;netstandard2.0;net462</TargetFrameworks>
		<Description>Health check extensions for [Epam.Kafka](https://www.nuget.org/packages/Epam.Kafka) package.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Epam.Kafka\Epam.Kafka.csproj" />
	</ItemGroup>
</Project>
