<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;netstandard2.0;net462</TargetFrameworks>
		<Description>Framework for building pub/sub batch processing applications</Description>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Epam.Kafka\Epam.Kafka.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Polly" Version="8.5.0" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
	</ItemGroup>

</Project>
