<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.32" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Epam.Kafka.PubSub.EntityFrameworkCore\Epam.Kafka.PubSub.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Epam.Kafka.PubSub.Tests\Epam.Kafka.PubSub.Tests.csproj" />
		<ProjectReference Include="..\Epam.Kafka.Tests\Epam.Kafka.Tests.csproj" />
	</ItemGroup>

</Project>
