<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Epam.Kafka.PubSub.EntityFrameworkCore\Epam.Kafka.PubSub.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Epam.Kafka.PubSub.Tests\Epam.Kafka.PubSub.Tests.csproj" />
    <ProjectReference Include="..\Epam.Kafka.Tests\Epam.Kafka.Tests.csproj" />
  </ItemGroup>


</Project>
